var inputStr = '6096b887095711e8a6da4a0002cb05306096b887095711e8';
function certificateParser(inputStr) {
  // Write Your Code Here. You can use `console.log()` or `return` the output result.
    let arr = inputStr.split("");
    let num =0;
    count = 20;
    for (let i = 0; i< arr.length;i++){
        if(num === count){
            arr.splice(i,0,"\n")
            num=0;
        }
        else if (arr[i] !== "\n"){
            num++
        }
    }
    
    arr.unshift("++START++\n")
    if(arr[arr.length-1] == "\n"){
        arr.push("--END--")
    }
    else{
        arr.push("\n--END--")
    }
    let validCertificate = arr.join("")
    
    
    
  // var validCertificate = ...;
    console.log(validCertificate);
   return validCertificate;
}
certificateParser(inputStr)