var inputStr = 'PK,12345 A34';

function claimsIdExtractor(inputStr) {
  // Write Your Code Here. You can use `console.log()` or `return` the output result.
    let claimId='';
    let arr = inputStr.split("");
    for(let i=0; i< arr.length;i++){
        if(arr[i]=== " " || arr[i]=== ","){
            arr[i]= "-"
        }
    }
    claimId = arr.join("")
    arr = claimId.split("-");
    let temp = arr[0];
    arr[0] = arr[2];
    arr[2] = temp
    claimId = arr.join("-")
    
  // var claimId = ...;
   console.log(claimId);
   return claimId;
}

claimsIdExtractor(inputStr);