var data = '1,Quran,234\n2,Kitab,456\n3,Sunnah,234';
var customerId = 234;

function book_read_counter(data, customerId) {
    let bookRead = 0
    let arr = data.split("\n")
    for(let i = 0; i< arr.length;i++){
        let arr1 = arr[i].split(",");
        if(customerId == arr1[2]){
            bookRead++
        }
    }
    console.log(bookRead)
  // Write Your Code Here. You can use `console.log()` or `return` the output result.
    
  // var bookRead = ...;
  // console.log(bookRead);
   return bookRead;
}

book_read_counter(data, customerId);